@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.product-small img:hover {
  transform: scale(2);
  transition: all .6s ease;
  -webkit-transition: all .6s ease;
}

.not-found {
  background-color: #1e293b;
  padding: 2.5rem;
  color:#fafafa;
  padding-bottom: 20rem;
}
.not-found a{
  color:#0070f3;
  text-decoration: underline;
}
.not-found h1{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.dropdown {
  position: absolute;
  color:#fafafa;
  transform: translateX(-10%); /*move, in x-direction*/
  background-color:crimson;
  border-width: 1px;
  border-radius: 0.25rem;
  padding: 1rem;
  --tw-border-opacity: 1;
  border-color: rgba(190, 24, 93, var(--tw-border-opacity));
  overflow: hidden;
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  padding: 0.5rem;
}
.menu-item:hover{
  background-color:#0070f3;
}

.navbar {
  background-color: aqua;
  color: #1e293b;
  padding: 0 1rem;
  border-bottom: #0070f3;
}

.navbar-nav {
  max-width:100%;
  height:100%;
  display: flex;
  justify-content: flex-end;
}

.icon-button:hover {
  filter: brightness(1.2);
  color:crimson;
}

.icon-button{ 
  fill: var(--text-color);
  width: 20px;
  height: 20px;
  padding: 1rem;
}